{
  "name": "otto",
  "version": "0.1.3",
  "packageManager": "bun@1.3.14",
  "description": "Otto \u2014 the behavior layer for persistent AI agents. Turns operating contracts, practices, routines, standards, approvals, receipts, and corrections into governed future behavior.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://otto.haus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-haus/otto.git"
  },
  "bugs": {
    "url": "https://github.com/otto-haus/otto/issues"
  },
  "keywords": [
    "ai-agents",
    "practices",
    "charter",
    "otto",
    "letta",
    "letta-code",
    "agent-extension",
    "autonomous-agents",
    "permissions",
    "guardrails"
  ],
  "files": [
    "practices",
    "routines",
    "extension",
    "skill",
    "templates",
    "docs",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "trustedDependencies": [
    "electron"
  ],
  "scripts": {
    "ci": "bash scripts/ci-local-gate.sh",
    "install-extension": "bun scripts/install.mjs",
    "check:package-manager": "bun scripts/check-package-manager-pin.mjs",
    "typecheck": "tsc -p packages/core/tsconfig.json && tsc -p packages/practices/tsconfig.json",
    "test": "bun test",
    "check:shell": "bash scripts/check-shell-syntax.sh",
    "doctor": "bash scripts/dev-doctor.sh",
    "check:docs-tools": "bun scripts/check-mintlify-pins.mjs",
    "verify:v0": "bun scripts/verify-v0.mjs",
    "verify:agent-loop": "bun scripts/verify-agent-loop-contract.mjs",
    "docs:dev": "cd devex && bunx --bun mint@4.2.616 dev",
    "docs:validate": "cd devex && bunx --bun mint@4.2.616 validate",
    "docs:links": "cd devex && bunx --bun mint@4.2.616 broken-links",
    "release:gate": "bash scripts/release-gate.sh",
    "desktop:refresh": "bash scripts/refresh-otto-app.sh",
    "site:dev": "bash site/dev.sh"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
