{
  "name": "otto",
  "version": "0.1.0",
  "description": "Otto — the behavior layer for persistent AI agents. Turns operating contracts, practices, routines, standards, approvals, receipts, and corrections into governed future behavior.",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "ai-agents",
    "practices",
    "charter",
    "otto",
    "letta",
    "letta-code",
    "agent-extension",
    "autonomous-agents",
    "permissions",
    "guardrails"
  ],
  "files": [
    "practices",
    "routines",
    "extension",
    "skill",
    "templates",
    "docs",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "trustedDependencies": [
    "electron"
  ],
  "scripts": {
    "install-extension": "./scripts/install.sh",
    "typecheck": "tsc -p packages/core/tsconfig.json && tsc -p packages/practices/tsconfig.json",
    "test": "bun test",
    "verify:v0": "bash scripts/verify-v0.sh"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
